# Client
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BINANCE_API_URL="https://fapi.binance.com"
NEXT_PUBLIC_TESTNET_BINANCE_API_URL="https://testnet.binancefuture.com"
NEXT_PUBLIC_SECRET_KEY='ac05e91c-44a6-4017-9106-7862da63a726'
